[
  {
    "line": 1,
    "elements": [
      {
        "comments": [
          {
            "line": 3,
            "value": "# Hook is for pre and post condition to execute our test scenarios"
          }
        ],
        "before": [
          {
            "result": {
              "duration": 531011,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.beforeFirst()"
            }
          },
          {
            "result": {
              "duration": 259833,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.setUP()"
            }
          }
        ],
        "line": 6,
        "name": "Free CRM Create deal test",
        "description": "",
        "id": "free-crm-app-test;free-crm-create-deal-test",
        "after": [
          {
            "result": {
              "duration": 99936,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.afterFirst()"
            }
          },
          {
            "result": {
              "duration": 155036,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 359398439,
              "status": "passed"
            },
            "line": 7,
            "name": "user is on deal page",
            "match": {
              "location": "HooksStepDefinition.user_is_on_deal_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 144232,
              "status": "passed"
            },
            "line": 8,
            "name": "user fills the deals form",
            "match": {
              "location": "HooksStepDefinition.user_fills_the_deals_form()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 108579,
              "status": "passed"
            },
            "line": 9,
            "name": "deal is created",
            "match": {
              "location": "HooksStepDefinition.deal_is_created()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 5,
            "name": "@First"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 226341,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.setUP()"
            }
          },
          {
            "result": {
              "duration": 108579,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.beforeSecond()"
            }
          }
        ],
        "line": 12,
        "name": "Free CRM Create contact test",
        "description": "",
        "id": "free-crm-app-test;free-crm-create-contact-test",
        "after": [
          {
            "result": {
              "duration": 109660,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.tearDown()"
            }
          },
          {
            "result": {
              "duration": 162059,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.afterSecond()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 117763,
              "status": "passed"
            },
            "line": 13,
            "name": "user is on contact page",
            "match": {
              "location": "HooksStepDefinition.user_is_on_contact_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 132888,
              "status": "passed"
            },
            "line": 14,
            "name": "user fills the contact form",
            "match": {
              "location": "HooksStepDefinition.user_fills_the_contact_form()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 113981,
              "status": "passed"
            },
            "line": 15,
            "name": "contact is created",
            "match": {
              "location": "HooksStepDefinition.contact_is_created()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 11,
            "name": "@Second"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 245248,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.beforeThird()"
            }
          },
          {
            "result": {
              "duration": 176104,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.setUP()"
            }
          }
        ],
        "line": 24,
        "name": "Free CRM Create mail test",
        "description": "",
        "id": "free-crm-app-test;free-crm-create-mail-test;;2",
        "after": [
          {
            "result": {
              "duration": 153956,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.afterThird()"
            }
          },
          {
            "result": {
              "duration": 108579,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 151254,
              "status": "passed"
            },
            "line": 19,
            "name": "user is on mail page",
            "match": {
              "location": "HooksStepDefinition.user_is_on_mail_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 131268,
              "status": "passed"
            },
            "line": 20,
            "name": "user fills the mail form",
            "match": {
              "location": "HooksStepDefinition.user_fills_the_mail_form()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 109659,
              "status": "passed"
            },
            "line": 21,
            "name": "mail is created",
            "match": {
              "location": "HooksStepDefinition.mail_is_created()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 17,
            "name": "@Third"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 248489,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.beforeThird()"
            }
          },
          {
            "result": {
              "duration": 112901,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.setUP()"
            }
          }
        ],
        "line": 25,
        "name": "Free CRM Create mail test",
        "description": "",
        "id": "free-crm-app-test;free-crm-create-mail-test;;3",
        "after": [
          {
            "result": {
              "duration": 106419,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.afterThird()"
            }
          },
          {
            "result": {
              "duration": 76708,
              "status": "passed"
            },
            "match": {
              "location": "HooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 108039,
              "status": "passed"
            },
            "line": 19,
            "name": "user is on mail page",
            "match": {
              "location": "HooksStepDefinition.user_is_on_mail_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 89672,
              "status": "passed"
            },
            "line": 20,
            "name": "user fills the mail form",
            "match": {
              "location": "HooksStepDefinition.user_fills_the_mail_form()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 82650,
              "status": "passed"
            },
            "line": 21,
            "name": "mail is created",
            "match": {
              "location": "HooksStepDefinition.mail_is_created()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 17,
            "name": "@Third"
          }
        ]
      }
    ],
    "name": "Free CRM app test",
    "description": "`",
    "id": "free-crm-app-test",
    "keyword": "Feature",
    "uri": "D:/SeleniumWorkspace/Cucumber-jvm/src/test/java/Features/hooks.feature"
  }
]