# MyCode

AntJavaProject/: .project  build.xml
AntJavaProject/src/com/za/code/: Demo.java
Cucumber-jvm/: pom.xml  (+1 more)
DemoWiniumProj/: .project  pom.xml  testng.xml
DemoWiniumProj/Reports/: ScientificCalculator_ExtentReport.html
DemoWiniumProj/src/main/java/com/qa/base/: TestBase.java
DemoWiniumProj/src/main/java/com/qa/config/: config.properties
DemoWiniumProj/src/main/java/com/qa/pages/: CalcDifferentOperations.java
DemoWiniumProj/src/main/java/com/qa/report/: ExtendReportListener.java  SceintificCal_testdata.xlsx  (+5 more)
DemoWiniumProj/src/test/java/testcases/: Add2Numbers.java  Multiply2Number.java
DemoWiniumProj/test-output/: ScientificCalculator_ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoWiniumProj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoWiniumProj/test-output/Scientific Caclulator Test Automation Test Suite/: Scientific Caclulator .Net Desktop App Test Cases.html  Scientific Caclulator .Net Desktop App Test Cases.xml
DemoWiniumProj/test-output/junitreports/: TEST-com.qa.testcases.CalculatorOperationsTest.xml
DemoWiniumProj/test-output/old/: index.html
DemoWiniumProj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
DemoWiniumProj/test-output/old/Scientific Caclulator Test Automation Test Suite/: Scientific Caclulator .Net Desktop App Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FreeCRMTest/: pom.xml
FreeCRMTest/src/main/resources/: testng.xml
FreeCRMTest/test-output/: FreeCRM_Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml
FreeCRMTest/test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
FreeCRMTest/test-output/old/: index.html
FreeCRMTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
FreeCRMTest/test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GoogleGuice/: .project  pom.xml
GoogleGuice/test-output/: emailable-report.html  index.html  testng-results.xml
GoogleGuice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GoogleGuice/test-output/junitreports/: TEST-com.guice.googleTest.GuiceTest.xml  TEST-com.guice.testcase.FactoryPatternTest.xml
GoogleGuice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JSONRnD/: .project  pom.xml
JSONRnD/src/test/java/GSON/: NewRequisition.java  ReadJSONData_GSON.java
JSONRnD/src/test/java/JACKSON_FASTERXML/: ReadDataJackson.java  ReadSingleRecord.java
JSONRnD/src/test/java/JSON/: JSONUtil.java  ReadJSONData_JSON.java  TestUtil.java
POST_JSON_Request/: .project  myJSON.json  pom.xml
POST_JSON_Request/src/test/java/: CreateJSONFile.java  POST_JSON.java  ReadJSONFile.java
RestAssuredBDDFramework/: pom.xml  testng.xml
RestAssuredBDDFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredBDDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredBDDFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredBDDFramework/test-output/extent/: Extent.html
RestAssuredBDDFramework/test-output/junitreports/: TEST-com.qa.rest.tests.DeleteRequest.xml  TEST-com.qa.rest.tests.GetCallBDD.xml  TEST-com.qa.rest.tests.GetData.xml  TEST-com.qa.rest.tests.GetData2.xml  TEST-com.qa.rest.tests.POSTRequest1.xml  TEST-com.qa.rest.tests.POSTRequest2.xml  TEST-com.qa.rest.tests.POSTRequest3.xml  TEST-com.qa.rest.tests.TestWeatherAPI.xml  TEST-com.qa.rest.tests.TestWeatherAPIWithDataProvider.xml
RestAssuredBDDFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredBDDFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
qa-automation-java-selenium/: .project  pom.xml  testng.xml
qa-automation-java-selenium/test-output/: Gmail_ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qa-automation-java-selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
qa-automation-java-selenium/test-output/Gmail Send Mail Suite/: Gmail Send Mail Test on Chrome.html  Gmail Send Mail Test on Chrome.xml  Gmail Send Mail Test on Firefox.html  Gmail Send Mail Test on Firefox.xml  Gmail Send Mail Test on IE.html  Gmail Send Mail Test on IE.xml
qa-automation-java-selenium/test-output/Gmail Send Mail functionality Suite/: Gmail Send Mail Test.html  Gmail Send Mail Test.xml
qa-automation-java-selenium/test-output/junitreports/: TEST-com.crossover.e2e.GMailTest.xml  TEST-com.crossover.e2e.tests.GMailTest.xml  TEST-com.crossover.e2e.tests.SendEmailTest.xml
qa-automation-java-selenium/test-output/old/: index.html
qa-automation-java-selenium/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
qa-automation-java-selenium/test-output/old/Gmail Send Mail Suite/: Gmail Send Mail Test on IE.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
qa-automation-java-selenium/test-output/old/Gmail Send Mail functionality Suite/: Gmail Send Mail Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+523 files in other folders)
