[
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "Validate Free CRM Home Page Test",
        "description": "",
        "id": "free-crm-application-test;validate-free-crm-home-page-test",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 14488440648,
              "status": "passed"
            },
            "line": 5,
            "name": "user opens browser",
            "match": {
              "location": "HomePageSteps.user_opens_browser()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 272675070,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on login page",
            "match": {
              "location": "HomePageSteps.user_is_on_login_page()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 6967070282,
              "status": "passed"
            },
            "line": 7,
            "name": "user logs into app",
            "match": {
              "location": "HomePageSteps.user_enters_username_and_password()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 18104079,
              "status": "passed"
            },
            "line": 8,
            "name": "validate home page title",
            "match": {
              "location": "HomePageSteps.validate_home_page_title()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 153415,
              "status": "passed"
            },
            "line": 9,
            "name": "validate logged in username",
            "match": {
              "location": "HomePageSteps.validate_logged_in_username()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Free CRM Application Test",
    "description": "",
    "id": "free-crm-application-test",
    "keyword": "Feature",
    "uri": "D:/SeleniumWorkspace/CucumberPOM/src/test/java/com/qa/features/freecrm.feature"
  }
]